# Database Configuration
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/test
spring.datasource.username=postgres
spring.datasource.password=pgadmin
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Application name
spring.application.name=manajemen-buku
server.servlet.context-path=/api


# Define the port for HTTPS
server.port=8443

# SSL configuration
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=password
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=myalias
server.ssl.enabled-protocols=TLSv1.2,TLSv1.3

openweather.api.key=dd31d71a6237433bccc1bb0a82a42283

# circuit breaker
resilience4j.circuitbreaker.instances.weatherService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.weatherService.sliding-window-size=10
resilience4j.circuitbreaker.instances.weatherService.wait-duration-in-open-state=10000
resilience4j.circuitbreaker.instances.weatherService.permitted-number-of-calls-in-half-open-state=3

# Logging level
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter=DEBUG

# Define file logging properties
logging.file.name=app.log
logging.file.path=logs
logging.file.max-size=10MB
logging.file.max-history=30

# Enable all Actuator endpoints
management.endpoints.web.exposure.include=health,info,metrics

# Customize the path of Actuator endpoints if necessary
management.endpoints.web.base-path=/actuator
